# Yoda

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/veontomo/yoda/: ApplicationTest.java
app/src/debug/java/com/veontomo/yoda/: Config.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veontomo/yoda/: .gitignore  Cache.java  Config.java  MVPModel.java  MVPPresenter.java  MVPRetrieveModel.java  MVPTranslateModel.java  MVPView.java  MainActivity.java  MainView.java  MainView.kt  Model.java  Presenter.java  Quote.java  QuoteCache.java  QuotesApi.java  ToStringConverterFactory.java  View.java  YodaApi.java  YodaMessage.java
app/src/main/res/drawable/: border.xml  btn_bgr.xml  buttonshape.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/java/com/veontomo/yoda/: Config.java
app/src/test/java/com/veontomo/yoda/: AllTestsSuite.java  ExampleUnitTest.java  MVPRetrieveModelTest.java  MainViewTest.java  QuoteCacheTest.java  QuoteTest.java
