<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainView">


    <ViewSwitcher
        android:id="@+id/my_switcher"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/phrase"
                style="@style/phrase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="textViewClicked"
                android:text="@string/type_hint"/>

            <TextView
                android:id="@+id/author"
                style="@style/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Quote Source"/>
        </LinearLayout>

        <EditText
            android:id="@+id/hidden_edit_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/type_hint"
            android:textColor="@color/yellow"
            android:theme="@style/phraseInput">
        </EditText>
    </ViewSwitcher>


    <TextView
        android:id="@+id/translation"
        style="@style/translation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/yoda_default_string"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="16dp">

        <CheckBox
            android:id="@+id/check_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="onCategory1"
            android:text="@string/category_movie"
            android:theme="@style/checkBoxStyle"/>

        <Button
            android:id="@+id/retrieveBtn"
            style="@style/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="elaborate"
            android:text="@string/i_feel_lucky"/>


        <CheckBox
            android:id="@+id/check_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCategory2"
            android:text="@string/category_famous"
            android:theme="@style/checkBoxStyle"/>

    </LinearLayout>


</LinearLayout>
