<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="4dp">

        <ViewSwitcher
            android:id="@+id/my_switcher"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/phrase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/r2d2_icon"
                android:drawablePadding="16dp"
                android:drawableRight="@mipmap/avatar"
                android:gravity="center_vertical"
                android:onClick="textViewClicked"
                android:text="@string/user_default_string"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/hidden_edit_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="type here">
            </EditText>
        </ViewSwitcher>


        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textSize="12sp"
            tools:text="Quote Source"/>
    </LinearLayout>


    <TextView
        android:id="@+id/translation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:background="@drawable/border"
        android:drawableLeft="@mipmap/avatar"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/yoda_square"
        android:gravity="center_vertical"
        android:padding="4dp"
        android:text="@string/yoda_default_string"
        android:textSize="20sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:onClick="start"
        android:layout_gravity="bottom|center_horizontal"
        android:text="@string/translate_command"/>


</LinearLayout>
