<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainView">


    <ViewSwitcher
        android:id="@+id/my_switcher"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/phrase"
                style="@style/phrase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="textViewClicked"
                android:text="@string/type_hint"/>

            <TextView
                android:id="@+id/author"
                style="@style/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Quote Source"/>
        </LinearLayout>

        <EditText
            android:id="@+id/input_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/type_hint"
            android:textColor="@color/yellow"
            android:theme="@style/phraseInput">
        </EditText>
    </ViewSwitcher>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <TextView
            android:id="@+id/translation"
            style="@style/translation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/yoda_default_string"/>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/check_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:onClick="onCategoryStatusChange"
                android:theme="@style/checkBoxStyle"/>

            <TextView
                style="@style/checkbox_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category_movie"/>
        </LinearLayout>


        <Button
            android:id="@+id/retrieveBtn"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="elaborate"
            android:text="@string/i_feel_lucky"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/check_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCategoryStatusChange"
                android:theme="@style/checkBoxStyle"/>

            <TextView
                style="@style/checkbox_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category_famous"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
